<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antic+Slab&family=Belanosima:wght@400;600&family=Cedarville+Cursive&family=DM+Sans:wght@700&family=Fasthand&family=Jost:wght@300;400;500&family=Lunasima:wght@700&family=Montserrat&family=Pacifico&family=Poppins:wght@300;400;600&family=Raleway:wght@100;500;800;900&family=Roboto:ital,wght@0,400;0,500;1,400&family=Tangerine:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <h3>ALMAFI</h3>
        </div>
        <ul>
          <li>Home</li>
          <li>Service</li>
          <li>Store</li>
          <li>Contact</li>
          <li>FAQ</li>
        </ul>
        <i class="ri-menu-line"></i>
      </nav>
      <div class="elem">
        <img
          src="https://images.unsplash.com/photo-1677079866334-05567771a60a?q=80&w=1964&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <div class="container">
          <div class="text">
            <h1>Helping women<br />feel healthy and<br />confident again</h1>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus soluta maiores pariatur suscipit blanditiis reiciendis
              nihil hic velit corrupti maiores doloribus illo unde iusto Lorem
              ipsum, consectetur adipisicing elit. Voluptas, corporis?
            </p>
            <button>Learn more</button>
          </div>
        </div>
        <div class="page2">
          <div class="heading">
            <h1>Pick your adventure<br />& transform your life.</h1>
          </div>
          <div class="content">
            <div class="img1">
              <img
                src="https://images.unsplash.com/photo-1646016657993-65f4466b57c0?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
              <h5>Book a consultation</h5>
            </div>
            <div class="img2">
              <img
                src="https://plus.unsplash.com/premium_photo-1664281095606-8cdfc52e7052?q=80&w=1946&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              />
              <h5>Coaching session</h5>
            </div>
            <div class="img3">
              <img
                src="https://images.unsplash.com/photo-1620915789452-10dee7161480?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxjb2xsZWN0aW9uLXBhZ2V8OXw1MDM2MjgxNnx8ZW58MHx8fHx8"
              />
              <h5>Enroll in our course</h5>
            </div>
          </div>
        </div
      </div>
    </div>~~
  </body>
</html>
